ADD ###########################################################

git add .
git commit -m "description"
git push

BRANCH ########################################################

change branch
git checkout <name of branch>

list of local branches
git branch

list of remote branches
git branch -r

new local branch
git branch <branchname>

new remote branch
git branch <new branch name>
git checkout <new branch name>
git push origin <new branch name>

remove of local branch
git branch -D <name of the branch>

remove of remote branch
git push -d origin <name of the branch>

CLONE ###################################################################

clone online repository with admin access
git clone https://<token>@github.com/<git remote user>/<git remote repo>

COMMIT ##################################################################

git add .
git commit -m "description"
git push

MERGE ###################################################################

git checkout <parrent branch>
git merge <name of branch>
git push <name of parrent branch>

PULL ####################################################################

pull remote branch
git pull origin <name of branch>

pull remote parrent branch 
git checkout <child branch>
git pull origin <parrent branch name>

PUSH #####################################################################

git add .
git commit -m "description"

local push
git push

remote push
git push origin <name of branch>

STATUS #####################################################################
git status